\relax 
\gdef\pointsofq@i{30}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{4}
\gdef\bonuspointsofq@ii{0}
\providecommand \oddpage@label [2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{一}{1}{}{question.1}{}}
\newlabel{firstpoints@onpage@1}{{一}{1}{}{question.1}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{partno.1}{}}
\PgInfo{question1@object3}{1}
\PgInfo{question1@object4}{1}
\PgInfo{question1@object5}{1}
\PgInfo{question1@object6}{1}
\PgInfo{question1@object7}{1}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object8}{1}
\newlabel{part@1@2}{{b}{1}{}{partno.2}{}}
\PgInfo{question1@object9}{1}
\PgInfo{question1@object10}{1}
\PgInfo{question1@object11}{1}
\PgInfo{question1@object12}{1}
\PgInfo{question1@object13}{1}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{二}{1}{}{question.2}{}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}{}{partno.1}{}}
\PgInfo{part@2@2}{1}
\PgInfo{question2@object3}{1}
\newlabel{part@2@2}{{b}{1}{}{partno.2}{}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{三}{1}{}{question.3}{}}
\PgInfo{part@3@1}{1}
\PgInfo{question3@object2}{1}
\newlabel{part@3@1}{{a}{1}{}{partno.1}{}}
\PgInfo{part@3@2}{1}
\PgInfo{question3@object3}{1}
\newlabel{part@3@2}{{b}{1}{}{partno.2}{}}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{34421990}{2178761}
\gdef\pointsofq@iii{50}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@i{84}
\gdef\pointsofq@iv{30}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{四}{2}{}{question.4}{}}
\newlabel{firstpoints@onpage@2}{{四}{2}{}{question.4}{}}
\PgInfo{part@4@1}{2}
\PgInfo{question4@object2}{2}
\newlabel{part@4@1}{{a}{2}{}{partno.1}{}}
\PgInfo{part@4@2}{2}
\PgInfo{question4@object3}{2}
\newlabel{part@4@2}{{b}{2}{}{partno.2}{}}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{五}{2}{}{question.5}{}}
\PgInfo{part@5@1}{2}
\PgInfo{question5@object2}{2}
\newlabel{part@5@1}{{a}{2}{}{partno.1}{}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid2}{34421990}{2178761}
\PgInfo{part@5@2}{3}
\PgInfo{question5@object3}{3}
\newlabel{part@5@2}{{b}{3}{}{partno.2}{}}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid3}{34421990}{2178761}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{124}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{10}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@ii{40}
\gdef\lastpage@withpoints{2}
\gdef\lastpage@withbonuspoints{0}
\gdef\pointsofq@v{10}
\gdef\bonuspointsofq@v{0}
\newlabel{LastPage}{{}{3}{}{partno.2}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{3}
